[gd_scene load_steps=4 format=3 uid="uid://dpsdto1nfdjw0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tyl51"]
sky_top_color = Color(0.469515, 0.686332, 0.937995, 1)
sky_horizon_color = Color(0.598687, 0.656223, 0.718125, 1)
sky_energy_multiplier = 0.75
ground_bottom_color = Color(0.470588, 0.686275, 0.937255, 1)
ground_horizon_color = Color(0.598687, 0.656223, 0.718125, 1)
ground_energy_multiplier = 0.75

[sub_resource type="Sky" id="Sky_q83l2"]
sky_material = SubResource("ProceduralSkyMaterial_tyl51")

[sub_resource type="Environment" id="Environment_2whin"]
background_mode = 2
sky = SubResource("Sky_q83l2")
ambient_light_color = Color(0.473976, 0.473976, 0.473976, 1)
ambient_light_sky_contribution = 0.1
tonemap_mode = 2
tonemap_white = 0.9
ssao_enabled = true
ssao_radius = 0.64
ssao_intensity = 1.25
ssil_intensity = 3.07

[node name="BaseEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2whin")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.46679, -0.179184, -3.13295e-08, -0.358368, 0.93358, -0.5, 0.808505, 0.310356, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true
shadow_opacity = 0.75
directional_shadow_max_distance = 10.0
