[gd_scene load_steps=3 format=3 uid="uid://ck5148sv6nmb0"]

[ext_resource type="AudioStream" uid="uid://cjit20h7ecamp" path="res://assets/sounds/engine_4000.wav" id="1_jrhb2"]
[ext_resource type="Script" path="res://scripts/kart/kart_engine.gd" id="2_7ss50"]

[node name="Engine" type="AudioStreamPlayer3D"]
stream = ExtResource("1_jrhb2")
unit_size = 25.0
max_db = 0.0
pitch_scale = 0.3
max_distance = 50.0
attenuation_filter_cutoff_hz = 20050.0
script = ExtResource("2_7ss50")
