[gd_scene load_steps=6 format=3 uid="uid://bjnpjokfvqg86"]

[ext_resource type="PackedScene" uid="uid://o5efyvo7pxlw" path="res://scenes/track.tscn" id="1_seqm2"]
[ext_resource type="PackedScene" uid="uid://bg45beu3510rk" path="res://scenes/player.tscn" id="2_4830w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7j3dv"]
sky_top_color = Color(0.286275, 0.611765, 0.976471, 1)
sky_horizon_color = Color(0.598687, 0.656223, 0.718126, 1)
ground_bottom_color = Color(0.286473, 0.61047, 0.97533, 1)
ground_horizon_color = Color(0.598687, 0.656223, 0.718126, 1)

[sub_resource type="Sky" id="Sky_v2ej6"]
sky_material = SubResource("ProceduralSkyMaterial_7j3dv")

[sub_resource type="Environment" id="Environment_e24dv"]
background_mode = 2
sky = SubResource("Sky_v2ej6")
ambient_light_color = Color(0.446777, 0.446777, 0.446777, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_white = 0.9
ssao_enabled = true
ssao_intensity = 3.0
ssil_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.1

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e24dv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.9
shadow_enabled = true
shadow_opacity = 0.7
directional_shadow_max_distance = 10.0

[node name="Track" parent="." instance=ExtResource("1_seqm2")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.6, 0)
left_turn_weight = 0.1
right_turn_weight = 0.2
ramp_weight = 0.2

[node name="Player" parent="." instance=ExtResource("2_4830w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.6, -0.2, 7)
