[gd_scene load_steps=3 format=3 uid="uid://26tjmx2o6p24"]

[ext_resource type="Script" path="res://scripts/kart_controller/player.gd" id="1_xkhhi"]
[ext_resource type="PackedScene" uid="uid://c1y2e37vb8jo0" path="res://scenes/kart.tscn" id="2_efojt"]

[node name="Player" type="Node3D" node_paths=PackedStringArray("kart")]
script = ExtResource("1_xkhhi")
kart = NodePath("Kart")

[node name="Kart" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("2_efojt")]
controller = NodePath("..")
