[gd_scene load_steps=14 format=3 uid="uid://o5efyvo7pxlw"]

[ext_resource type="Script" path="res://scripts/track.gd" id="1_4h7ru"]
[ext_resource type="MeshLibrary" uid="uid://cgwqubmqybu0u" path="res://assets/track-kit/track-kit-library.tres" id="1_hlntf"]
[ext_resource type="Script" path="res://resources/track-piece/track_piece.gd" id="2_1ijw8"]
[ext_resource type="Resource" uid="uid://b2qwkiom38wlo" path="res://resources/track-piece/start.tres" id="3_ma2cg"]
[ext_resource type="Resource" uid="uid://cbb7yo0raxqjg" path="res://resources/track-piece/straight.tres" id="3_qpi15"]
[ext_resource type="Resource" uid="uid://jmqrqttsdsjg" path="res://resources/track-piece/corner_left.tres" id="4_dnt5l"]
[ext_resource type="Resource" uid="uid://bpakm742h3cdt" path="res://resources/track-piece/corner_big_left.tres" id="5_8vywd"]
[ext_resource type="Resource" uid="uid://blw2vb0j5y8jx" path="res://resources/track-piece/corner_right.tres" id="5_ga5vo"]
[ext_resource type="Resource" uid="uid://dqvf4krfh1lwl" path="res://resources/track-piece/ramp_up.tres" id="6_b205b"]
[ext_resource type="Resource" uid="uid://12qer2nutu0n" path="res://resources/track-piece/ramp_down.tres" id="7_brgvi"]
[ext_resource type="Resource" uid="uid://bkgparjulgheq" path="res://resources/track-piece/corner_big_right.tres" id="7_x0seu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0adl1"]
rough = true
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_jxx3d"]
size = Vector3(40, 18, 1)

[node name="Track" type="Node3D"]
script = ExtResource("1_4h7ru")
track_pieces = Array[ExtResource("2_1ijw8")]([ExtResource("3_ma2cg"), ExtResource("3_qpi15"), ExtResource("4_dnt5l"), ExtResource("5_8vywd"), ExtResource("5_ga5vo"), ExtResource("7_x0seu"), ExtResource("6_b205b"), ExtResource("7_brgvi")])

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_hlntf")
physics_material = SubResource("PhysicsMaterial_0adl1")
cell_size = Vector3(40, 20, 40)
cell_center_y = false
collision_mask = 3
data = {
"cells": PackedInt32Array(0, 0, 9)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="FinishArea" type="Area3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridMap/FinishArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.01483, 0)
shape = SubResource("BoxShape3D_jxx3d")

[node name="Spawns" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="One" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11, 2, -19)

[node name="Two" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29, 2, -19)

[node name="Three" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11, 2, 20)

[node name="Four" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29, 2, 20)

[connection signal="body_entered" from="GridMap/FinishArea" to="." method="_on_finish_area_body_entered"]
