[gd_scene load_steps=6 format=3 uid="uid://5uktv3tdwns2"]

[ext_resource type="Script" path="res://scripts/view.gd" id="1_tht8p"]
[ext_resource type="Script" path="res://addons/free_look_camera/free_look_camera.gd" id="2_i1rb0"]
[ext_resource type="Theme" uid="uid://bhemjqyqhd6a0" path="res://ui/hud_theme.tres" id="3_g1o54"]
[ext_resource type="PackedScene" uid="uid://bbpnea21ju6a2" path="res://ui/leaderboard/leaderboard.tscn" id="3_mcmcm"]
[ext_resource type="PackedScene" uid="uid://d27b0qw3u625c" path="res://ui/speedometer/speedometer.tscn" id="4_2xh6d"]

[node name="View" type="Node3D"]
script = ExtResource("1_tht8p")

[node name="Cameras" type="Node3D" parent="."]

[node name="FollowCamera" type="Camera3D" parent="Cameras"]
fov = 85.0

[node name="RearFollowCamera" type="Camera3D" parent="Cameras"]

[node name="FreeLookCamera" type="Camera3D" parent="Cameras"]
current = true
script = ExtResource("2_i1rb0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_g1o54")

[node name="Leaderboard" parent="CanvasLayer/HUD" node_paths=PackedStringArray("view") instance=ExtResource("3_mcmcm")]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 130.0
offset_bottom = 80.0
view = NodePath("../../..")

[node name="Speedometer" parent="CanvasLayer/HUD" node_paths=PackedStringArray("view") instance=ExtResource("4_2xh6d")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
view = NodePath("../../..")
